[Unit]
Description=master node join the cluster
Requires=set-kernel-para.service disable-selinux.service release-image-pivot.service
After=set-kernel-para.service disable-selinux.service release-image-pivot.service
ConditionPathExists=/var/log/set-kernel-para.stamp
ConditionPathExists=/var/log/disable-selinux.stamp
ConditionPathExists=/var/log/node-pivot.stamp
ConditionPathExists=!/var/log/join-master.stamp

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=kubeadm join kubeadm join {{.APIServerURL}}:6443 --token {{.Token}} --discovery-token-unsafe-skip-ca-verification --control-plane --certificate-key {{.CertificateKey}} --cri-socket=/var/run/isulad.sock

[Install]
WantedBy=multi-user.target