#!/bin/sh

# Function to manage service startup and enable on boot
manage_service() {
    service_name="$1"
    if systemctl is-active --quiet "$service_name"; then
        echo "$service_name is already running"
    else
        echo "$service_name is not running, starting..."
        if systemctl start "$service_name" && systemctl enable "$service_name"; then
            echo "$service_name starting success."
        else
            echo "Unable to start $service_name."
            exit 1
        fi
    fi
}

# Check if service exists and manage it
check_and_manage_service() {
    service_name="$1"
    if systemctl list-unit-files | grep -q "$service_name.service"; then
        manage_service "$service_name"
    else
        echo "$service_name service does not exist, skipping..."
    fi
}

check_and_manage_service "{{.Runtime}}"

check_and_manage_service "housekeeper-daemon"

# Check if ReleaseImageURl is empty
if [ -n "{{.ReleaseImageURl}}" ]; then
    # Execute rebase
    rpm-ostree rebase --experimental ostree-unverified-image:docker://{{.ReleaseImageURl}} --bypass-driver
else
    echo "ReleaseImageURl is empty, skipping rpm-ostree rebase."
fi
