terraform {
  required_providers {
    openstack = {
      source = "terraform-provider-openstack/openstack"
      version = "1.52.1"
    }
  }
}

provider "openstack" {
  user_name   = "{{.Infra.Platform.Username}}"
  password    = "{{.Infra.Platform.Password}}"
  tenant_name = "{{.Infra.Platform.Tenant_Name}}"
  auth_url    = "{{.Infra.Platform.Auth_URL}}"
  region      = "{{.Infra.Platform.Region}}"
}

variable "instance_count" {
  default = "{{.Infra.Master.Count}}"
}

variable "create_flavor" {
  default = true
}

variable "instance_name" {
  default = element({{.Infra.Master.Hostname}}, count.index)
}

resource "openstack_compute_flavor_v2" "flavor" {
  count     = var.create_flavor?1:0
  name      = var.instance_name
  vcpus     = element({{.Infra.Master.CPU}}, count.index)
  ram       = element({{.Infra.Master.RAM}}, count.index)
  disk      = element({{.Infra.Master.Disk}}, count.index)
  is_public = "true"
}

resource "openstack_compute_secgroup_v2" "secgroup" {
  name        = "k8s_master"
  description = "secgroup for k8s master"

  rule {
    from_port   = 22
    to_port     = 22
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = -1
    to_port     = -1
    ip_protocol = "icmp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 80
    to_port     = 80
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 443
    to_port     = 443
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 2379
    to_port     = 2380
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 179
    to_port     = 179
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 6443
    to_port     = 6443
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 10248
    to_port     = 10248
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 10250
    to_port     = 10250
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 30000
    to_port     = 32767
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 30000
    to_port     = 32767
    ip_protocol = "udp"
    cidr        = "0.0.0.0/0"
  }
}

resource "openstack_compute_instance_v2" "instance" {
  count              = var.instance_count
  name               = var.instance_name
  image_name         = "{{.Infra.Platform.Glance_Name}}"
  flavor_name        = var.instance_name
  security_groups    = [openstack_compute_secgroup_v2.secgroup.name]
  availability_zone  = "{{.Infra.Platform.Availability_Zone}}"
  user_data          = element({{.Infra.Master.Ign_Data}}, count.index)

  network {
    name        = "{{.Infra.Platform.Internal_Network}}"
    fixed_ip_v4 = element({{.Infra.Master.IP}}, count.index)
  }
}

resource "openstack_networking_floatingip_v2" "floatip" {
  count = length(openstack_compute_instance_v2.instance)
  pool  = "{{.Infra.Platform.External_Network}}"
}

resource "openstack_compute_floatingip_associate_v2" "fip_associate" {
  count       = length(openstack_compute_instance_v2.instance)
  floating_ip = openstack_networking_floatingip_v2.floatip.*.address[count.index]
  instance_id = openstack_compute_instance_v2.instance.*.id[count.index]
}

output "instance_info" {
  value = {
    instance_status = openstack_compute_instance_v2.instance.*.power_state
    floating_ip     = openstack_networking_floatingip_v2.floatip.*.address
  }
}