apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  criSocket: /var/run/isulad.sock
  name: k8s-master01
  kubeletExtraArgs:
    volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
controllerManager:
  extraArgs:
    flex-volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
kubernetesVersion: {{.KubeVersion}}
imageRepository: {{.ImageRegistry}}
controlPlaneEndpoint: "{{.APIServerURL}}:6443"
networking:
  serviceSubnet: "{{.ServiceSubnet}}"
  podSubnet: "{{.PodSubnet}}"
  dnsDomain: "cluster.local"
dns:
  type: CoreDNS
