apiVersion: kubeadm.k8s.io/{{.KubeadmApiVersion}}
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: {{.Token}}
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
nodeRegistration:
  criSocket: {{.CriSocket}}
  name: {{.NodeName}}
  kubeletExtraArgs:
    volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
certificateKey: {{.CertificateKey}}
---
apiVersion: kubeadm.k8s.io/{{.KubeadmApiVersion}}
kind: ClusterConfiguration
controllerManager:
  extraArgs:
    flex-volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
kubernetesVersion: {{.KubeVersion}}
imageRepository: {{.ImageRegistry}}
controlPlaneEndpoint: "{{.APIServerURL}}"
networking:
  serviceSubnet: "{{.ServiceSubnet}}"
  podSubnet: "{{.PodSubnet}}"
  dnsDomain: "cluster.local"