#!/bin/sh

# Function to manage service startup and enable on boot
manage_service() {
    service_name="$1"
    if systemctl is-active --quiet $service_name ; then
        echo "$service_name is already running"
    else
        echo "$service_name is not running, starting..."
        systemctl start $service_name
        systemctl enable $service_name
        if [ $? -eq 0 ]; then
            echo "$service_name starting success."
        else
            echo "unable to start $service_name."
            exit 1
        fi
    fi
}

if systemctl list-unit-files | grep -q "isulad.service" ; then
    manage_service "isulad"
else
    echo "isulad service does not exist, skipping..."
fi

if systemctl list-unit-files | grep -q "housekeeper-daemon.service" ; then
    manage_service "housekeeper-daemon"
else
    echo "housekeeper-daemon service does not exist, skipping..."
fi

# Check if ReleaseImageURl is empty
if [ -n "{{.ReleaseImageURl}}" ]; then
    # Execute rebase
    rpm-ostree rebase --experimental ostree-unverified-image:docker://{{.ReleaseImageURl}} --bypass-driver
else
    echo "ReleaseImageURl is empty, skipping rpm-ostree rebase."
fi
