[Unit]
Description=install cni network plugin for kubernetes
Requires=init-cluster.service
After=init-cluster.service
ConditionPathExists=/var/log/init-cluster.stamp
ConditionPathExists=!/var/log/install-cni-plugin.stamp

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=bash -c "sed -i 's#usr/libexec/#opt/libexec/#g' /etc/nkd/calico.yaml"
ExecStart=bash -c "sed -i 's/# - name: CALICO_IPV4POOL_CIDR/- name: CALICO_IPV4POOL_CIDR/g' /etc/nkd/calico.yaml"
ExecStart=bash -c "sed -i 's/#   value: \"192.168.0.0\/16\"/  value: \"{{.IpSegment}}\/16\"/g' /etc/nkd/calico.yaml"
ExecStart=kubectl apply -f /etc/nkd/calico.yaml --kubeconfig=/etc/kubernetes/admin.conf
ExecStart=/bin/touch /var/log/install-cni-plugin.stamp

[Install]
WantedBy=multi-user.target